<html>
<head>
<title>Iron Wave</title>
</head>
<body>
<style>
	body {
		padding-left: 320px;
		background-color: #1e2124;
		color: white;
		padding-top: 0px;
	}
	.sidebar {
		height: 5000px;
		width: 320px;
		position: fixed;
		background-color: steelblue;
		text-align: center;
		top: 0;
		left: 0;
        line-height: 0.5;
	}
    	.sidebar-logo {
    		background-color: lightsteelblue;
        	width: 320px;
    	}
	.btn {
		cursor: pointer;
		background-color: #1e2124;
		border-radius: 20px;
		padding: 10px;
        	height: 37.5px;
        	width: 180px;
	}
	.btn:hover {
		background-color: darkgray;
		border-radius: 10px;
		padding: 10px;
        	height: 37.5px;
        	width: 180px;
	}
  	.main {
		width: 1100;
		height: 500;
		background-color: #1e2124;
        	padding-top: 10px;
        	margin-top: 50px;
		margin-left: 50px;
        	margin-right: 50px;
		align: center;
	}
</style>
<div class="sidebar">
<div class="sidebar-logo">
<img title="Home" style="width: 320px; height: 75px;" src="https://github.com/Iron-Wave/Storage/blob/main/images/Iron-wave-logo.png?raw=true">
</div>
<div style="background-color: #1e2124; border-radius: 10px; width: 180px;">
	<img class="btn" title="Asteroid Rush" src="https://github.com/Iron-Wave/Storage/blob/main/images/game-logos/asteroid-rush-logo.png?raw=true">
	<img class="btn" title="Crappy Bird" src="https://github.com/Iron-Wave/Storage/blob/main/images/game-logos/crappy-bird-logo.png?raw=true">
	<img class="btn" title="Gun Game" src="https://github.com/Iron-Wave/Storage/blob/main/images/game-logos/gun-game-logo.png?raw=true">
	<img class="btn" title="Ping Pong" src="https://github.com/Iron-Wave/Storage/blob/main/images/game-logos/ping-pong-logo.png?raw=true">
	<img class="btn" title="Snake" src="https://github.com/Iron-Wave/Storage/blob/main/images/game-logos/snake-logo.png?raw=true">
</div>
</div>
<div style="background-color: lightsteelblue; width: 100%; height: 75px; text-align: right;"
<p>Social links will go here.</p>
</div>
<div class="body-text">
<h1>Iron Wave</h1>
<p>Site is currently under construction.</p>
<a href="https://github.com/Iron-Wave/home">Github Page</a>
</div>
</body>
</html>
